<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
      <!--=============== FAVICON ===============-->
      <link
        rel="shortcut icon"
        href="https://cdn-icons-png.flaticon.com/512/2789/2789890.png"
        type="image/x-icon"
      />
  
      <!--=============== REMIXICONS ===============-->
      <link
        href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
        rel="stylesheet"
      />
  
      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css" />
  
      <title>Macrosoft </title>
  
      <style>
        /*=============== GOOGLE FONTS ===============*/
        @import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Poppins:wght@400;500&display=swap");
  
        /*=============== VARIABLES CSS ===============*/
        :root {
          --header-height: 3.5rem;
  
          /*========== Colors ==========*/
          /*Color mode HSL(hue, saturation, lightness)*/
          --first-color: hsl(260, 100%, 66%);
          --second-color: hsl(328, 100%, 66%);
          --gradient-color: linear-gradient(
            75deg,
            var(--second-color) 12%,
            var(--first-color) 90%
          );
          --first-color-light: hsl(260, 88%, 92%);
          --first-color-dark: hsl(260, 80%, 16%);
          --title-color: hsl(260, 80%, 18%);
          --text-color: hsl(260, 24%, 32%);
          --text-color-light: hsl(260, 16%, 65%);
          --white-color: hsl(0, 0%, 100%);
          --body-color: hsl(260, 100%, 97%);
          --container-color: hsl(0, 0%, 100%);
  
          /*========== Font and typography ==========*/
          /*.5rem = 8px | 1rem = 16px ...*/
          --body-font: "Poppins", sans-serif;
          --second-font: "Lora", serif;
          --biggest-font-size: 2.75rem;
          --bigger-font-size: 2rem;
          --big-font-size: 1.75rem;
          --h1-font-size: 1.5rem;
          --h2-font-size: 1.25rem;
          --h3-font-size: 1rem;
          --normal-font-size: 0.938rem;
          --small-font-size: 0.813rem;
          --smaller-font-size: 0.75rem;
  
          /*========== Font weight ==========*/
          --font-regular: 400;
          --font-medium: 500;
  
          /*========== z index ==========*/
          --z-tooltip: 10;
          --z-fixed: 100;
        }
  
        /*========== Responsive typography ==========*/
        @media screen and (min-width: 1152px) {
          :root {
            --biggest-font-size: 6rem;
            --bigger-font-size: 4rem;
            --big-font-size: 3.5rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: 0.875rem;
            --smaller-font-size: 0.813rem;
          }
        }
  
        /*=============== BASE ===============*/
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
  
        html {
          scroll-behavior: smooth;
        }
  
        body,
        input,
        button {
          font-family: var(--body-font);
          font-size: var(--normal-font-size);
        }
  
        body {
          background-color: var(--body-color);
          color: var(--text-color);
          transition: background 0.4s; /* For dark mode animation */
        }
  
        h1,
        h2,
        h3,
        h4 {
          color: var(--title-color);
          font-weight: var(--font-regular);
        }
  
        ul {
          list-style: none;
        }
  
        a {
          text-decoration: none;
        }
  
        img {
          max-width: 100%;
          height: auto;
        }
  
        /*=============== THEME ===============*/
        .nav__buttons {
          display: flex;
          align-items: center;
          column-gap: 1.25rem;
        }
  
        .change-theme {
          font-size: 1.5rem;
          color: var(--title-color);
          cursor: pointer;
        }
  
        /*========== Variables Dark theme ==========*/
        body.dark-theme {
          --title-color: hsl(260, 64%, 85%);
          --text-color: hsl(260, 20%, 65%);
          --body-color: hsl(260, 64%, 10%);
          --container-color: hsl(260, 32%, 24%);
        }
  
        /*========== 
      Color changes in some parts of 
      the website, in dark theme
  ==========*/
        .dark-theme .blur-header::after,
        .dark-theme .nav__menu {
          background-color: hsla(0, 0%, 10%, 0.3);
        }
  
        .dark-theme .list__blob {
          background-color: var(--container-color);
        }
  
        .dark-theme :is(.follow__content-1, .follow__content-2) img {
          border: 5px solid var(--container-color);
        }
  
        .dark-theme .join__input {
          color: hsl(260, 80%, 18%);
        }
  
        .dark-theme .footer {
          background-color: var(--body-color);
        }
  
        .dark-theme::-webkit-scrollbar {
          background-color: hsl(260, 32%, 15%);
        }
  
        .dark-theme::-webkit-scrollbar-thumb {
          background-color: hsl(260, 16%, 25%);
        }
  
        .dark-theme::-webkit-scrollbar-thumb:hover {
          background-color: hsl(260, 16%, 35%);
        }
  
        /*=============== REUSABLE CSS CLASSES ===============*/
        .container {
          max-width: 1120px;
          margin-inline: 1.5rem; /* margin left and right: 1.5rem */
        }
  
        .grid {
          display: grid;
          gap: 1.5rem;
        }
  
        .section {
          padding-block: 5rem 1rem; /* padding top: 5 rem | padding bottom: 1rem */
        }
  
        .section__title {
          text-align: center;
          font-size: var(--bigger-font-size);
          font-family: var(--second-font);
          margin-bottom: 1.5rem;
        }
  
        .main {
          overflow: hidden; /* For animation ScrollReveal */
        }
  
        /*=============== HEADER & NAV ===============*/
        .header {
          position: fixed;
          width: 100%;
          background-color: var(--body-color);
          top: 0;
          left: 0;
          z-index: var(--z-fixed);
          transition: background 0.4s; /* For dark mode animation */
        }
  
        .nav {
          height: var(--header-height);
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
  
        .nav__logo {
          font-size: var(--h2-font-size);
          font-family: var(--second-font);
          font-weight: var(--font-medium);
          background: var(--gradient-color);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
  
        .nav__toggle,
        .nav__close {
          display: flex;
          font-size: 1.5rem;
          color: var(--title-color);
          cursor: pointer;
        }
  
        /* Navigation for mobile devices */
        @media screen and (max-width: 767px) {
          .nav__menu {
            position: fixed;
            top: 0;
            right: -100%;
            background-color: hsla(0, 0%, 100%, 0.3);
            width: 75%;
            height: 100%;
            padding: 4.5rem 0 0 3rem;
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px); /* For safari */
            transition: right 0.4s;
          }
        }
  
        .nav__list {
          display: flex;
          flex-direction: column;
          row-gap: 3rem;
        }
  
        .nav__link {
          color: var(--title-color);
          font-weight: var(--font-medium);
        }
  
        .nav__close {
          position: absolute;
          top: 1rem;
          right: 1.5rem;
        }
  
        /* Show menu */
        .show-menu {
          right: 0;
        }
  
        /* Add blur to header */
        .blur-header {
          background-color: transparent;
        }
  
        .blur-header::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: hsla(0, 0%, 100%, 0.3);
          backdrop-filter: blur(24px);
          -webkit-backdrop-filter: blur(24px); /* For safari */
          top: 0;
          left: 0;
          z-index: -1;
        }
  
        /* Active link */
        .active-link {
          background: var(--gradient-color);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
  
        /*=============== HOME ===============*/
        .home__container {
          row-gap: 2rem;
          padding-top: 1rem;
        }
  
        .home__data {
          text-align: center;
        }
  
        .home__title {
          font-size: var(--biggest-font-size);
          font-family: var(--second-font);
          font-weight: var(--font-medium);
          line-height: 135%;
          position: relative;
          width: max-content;
          margin: 0 auto 1.25rem;
        }
  
        .home__title-box {
          display: flex;
          justify-content: center;
          column-gap: 0.75rem;
        }
  
        .home__title-box div {
          background: var(--gradient-color);
          padding: 0.25rem 0.75rem;
          border-radius: 0.5rem;
          color: var(--white-color);
          transform: rotate(10deg);
        }
  
        .home__title img {
          position: absolute;
          width: 50px;
          left: -1rem;
          bottom: 1rem;
        }
  
        .home__description {
          position: relative;
          margin-bottom: 1.5rem;
        }
  
        .home__description img {
          position: absolute;
          width: 16px;
          right: 4rem;
          bottom: -1rem;
        }
  
        .home__box {
          display: flex;
          justify-content: center;
          column-gap: 3rem;
          margin-top: 2rem;
        }
  
        .home__box h3 {
          font-size: var(--big-font-size);
          font-family: var(--second-font);
        }
  
        .home__box span {
          font-size: var(--small-font-size);
        }
  
        .home__img {
          width: 320px;
          justify-self: center;
        }
  
        /*=============== BUTTON ===============*/
        .button {
          display: inline-flex;
          align-items: center;
          column-gap: 0.25rem;
          background: var(--gradient-color);
          padding: 1rem 1.8rem;
          border-radius: 4rem;
          color: var(--white-color);
          font-weight: var(--font-medium);
        }
  
        .button i {
          font-size: 1.5rem;
          transition: transform 0.3s;
        }
  
        .button:hover i {
          transform: translateX(0.25rem);
        }
  
        /*=============== LIST ===============*/
        .list__container {
          row-gap: 3rem;
        }
  
        .list__content,
        .list__blob {
          display: flex;
        }
  
        .list__content {
          justify-content: center;
          align-items: center;
          column-gap: 1.5rem;
        }
  
        .list__number {
          font-size: var(--big-font-size);
          font-family: var(--second-font);
          font-weight: var(--font-medium);
        }
  
        .list__blob {
          background-color: var(--first-color-light);
          width: 230px;
          height: 100px;
          border-radius: 12.5rem;
          justify-content: center;
          align-items: center;
          transition: background 0.4s; /* For dark mode animation */
        }
  
        .list__blob img {
          width: 180px;
          transform: translateY(-1rem);
        }
  
        .list__data {
          text-align: center;
          display: grid;
          justify-items: center;
          row-gap: 5rem;
        }
  
        .list__description {
          position: relative;
        }
  
        .list__description img {
          position: absolute;
          width: 50px;
          top: -1.8rem;
          left: 0;
        }
  
        .list__button {
          position: relative;
          padding: 0;
        }
  
        .list__button,
        .list__button i {
          background: var(--gradient-color);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
  
        .list__button img {
          position: absolute;
          max-width: initial;
          width: 150px;
          left: -2.8rem;
        }
  
        /*=============== HEALTH ===============*/
        .health__container {
          row-gap: 2rem;
        }
  
        .health__data {
          text-align: center;
        }
  
        .health__description {
          margin-bottom: 2rem;
        }
  
        .health__image {
          position: relative;
          justify-self: center;
        }
  
        .health__img {
          width: 320px;
        }
  
        .health__rate,
        .health__course {
          background-color: var(--container-color);
          padding: 0.5rem 0.75rem;
          border-radius: 0.75rem;
          width: max-content;
          display: flex;
          align-items: center;
          column-gap: 0.5rem;
          position: absolute;
          transition: background 0.4s; /* For dark mode animation */
        }
  
        .health__icon {
          background-color: hsl(2, 100%, 95%);
          border-radius: 50%;
          display: flex;
          padding: 6px;
          font-size: 1.5rem;
          color: hsl(2, 100%, 58%);
        }
  
        .health__title,
        .health__number {
          display: block;
          font-size: var(--small-font-size);
          font-weight: var(--font-medium);
        }
  
        .health__title {
          color: var(--title-color);
        }
  
        .health__number {
          background: var(--gradient-color);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
  
        .health__rate {
          top: 4.5rem;
          left: 0.5rem;
        }
  
        .health__course {
          right: 0.5rem;
          bottom: 2rem;
        }
  
        /*=============== ROUTINE ===============*/
        .routine__container {
          row-gap: 2rem;
        }
  
        .routine__data {
          text-align: center;
        }
  
        .routine__description {
          margin-bottom: 2rem;
        }
  
        .routine__images {
          position: relative;
          width: 300px;
          height: 280px;
          justify-self: center;
        }
  
        .routine__img-1,
        .routine__img-2 {
          width: 250px;
          border-radius: 12.5rem;
          position: absolute;
        }
  
        .routine__img-1 {
          border: 5px solid var(--body-color);
          top: 0;
          left: 0;
          z-index: 1;
          transition: border 0.4s; /* For dark mode animation */
        }
  
        .routine__img-2 {
          right: 0;
          bottom: 0;
        }
  
        .routine__box-1,
        .routine__box-2 {
          position: absolute;
          z-index: 10;
          background-color: var(--container-color);
          padding: 0.75rem 0.5rem;
          border-radius: 0.75rem;
          width: max-content;
          display: flex;
          align-items: center;
          column-gap: 0.5rem;
          transition: background 0.4s; /* For dark mode animation */
        }
  
        .routine__icon,
        .routine__title {
          background: var(--gradient-color);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
  
        .routine__icon {
          font-size: 1.5rem;
        }
  
        .routine__title {
          font-size: var(--small-font-size);
          font-weight: var(--font-medium);
        }
  
        .routine__box-1 {
          top: 1.5rem;
          right: 0;
        }
  
        .routine__box-2 {
          left: 0;
          bottom: 1.5rem;
        }
  
        /*=============== FOLLOW ===============*/
        .follow__title div {
          background: var(--gradient-color);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
  
        .follow__button {
          flex-direction: column;
          row-gap: 0.5rem;
          border-radius: 50%;
          width: 88px;
          height: 88px;
          margin-bottom: 2rem;
        }
  
        .follow__content-1,
        .follow__content-2 {
          display: grid;
          justify-self: center;
        }
  
        .follow__content-1 img,
        .follow__content-2 img {
          border-radius: 12.5rem;
          border: 5px solid var(--first-color-light);
          transition: border 0.4s; /* For dark mode animation */
        }
  
        .follow__content-1 {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 1rem;
          justify-items: center;
        }
  
        .follow__data {
          text-align: center;
          grid-column: 1 / 3;
        }
  
        .follow__img-1,
        .follow__img-2 {
          width: 140px;
        }
  
        .follow__img-2 {
          margin-top: 2.5rem;
        }
  
        .follow__content-2 {
          row-gap: 2rem;
        }
  
        .follow__img-3,
        .follow__img-4 {
          width: 230px;
        }
  
        .follow__img-3 {
          transform: translateX(-2.5rem) rotate(15deg);
        }
  
        .follow__img-4 {
          transform: translateX(2.5rem) rotate(-15deg);
        }
  
        /*=============== JOIN ===============*/
        .join__container {
          padding-bottom: 2rem;
        }
  
        .join__content {
          display: grid;
          row-gap: 1.5rem;
          background: var(--gradient-color);
          padding: 3rem 1rem 2.5rem;
          border-radius: 2rem;
          text-align: center;
        }
  
        .join__title,
        .join__description {
          color: var(--white-color);
          margin-bottom: 20px;
        }
  
        .join__title {
          font-size: var(--big-font-size);
          font-family: var(--second-font);
          margin-bottom: 0.75rem;
        }
  
        .join__input,
        .join__button {
          width: 100%;
          outline: none;
          border: none;
        }
  
        .join__input {
          padding: 1.5rem;
          border-radius: 3rem;
          margin-bottom: 0.75rem;
          color: var(--title-color);
          font-size: var(--small-font-size);
        }
  
        .join__input::placeholder {
          color: var(--text-color-light);
        }
  
        .join__button {
          justify-content: center;
          box-shadow: 0 4px 12px hsla(260, 100%, 52%, 0.3);
          padding-block: 1.25rem; /* padding top and bottom: 1.25rem */
          cursor: pointer;
        }
  
        /*=============== FOOTER ===============*/
        .footer {
          background-color: var(--first-color-dark);
          color: var(--text-color-light);
          padding-block: 3rem 2rem; /* paddint top: 3rem | padding bottom: 2rem */
        }
  
        .footer__container,
        .footer__content,
        .footer__data {
          row-gap: 2.5rem;
        }
  
        .footer__content {
          border-bottom: 1px solid var(--text-color-light);
          padding-bottom: 2.5rem;
        }
  
        .footer__logo,
        .footer__social-link {
          background: var(--gradient-color);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
  
        .footer__logo,
        .footer__title {
          font-size: var(--h2-font-size);
          font-family: var(--second-font);
          margin-bottom: 1.25rem;
        }
  
        .footer__logo {
          display: inline-block;
          font-weight: var(--font-medium);
        }
  
        .footer__title {
          color: var(--white-color);
        }
  
        .footer__social,
        .footer__social-link,
        .footer__group {
          display: flex;
        }
  
        .footer__group {
          flex-direction: column;
          row-gap: 2.5rem;
          align-items: center;
        }
  
        .footer__social {
          column-gap: 1.25rem;
        }
  
        .footer__social-link {
          font-size: 1.5rem;
          transition: transform 0.4s;
        }
  
        .footer__social-link:hover {
          transform: translateY(-0.25rem);
        }
  
        .footer__copy {
          font-size: var(--smaller-font-size);
        }
  
        /*=============== SCROLL BAR ===============*/
        ::-webkit-scrollbar {
          width: 0.6rem;
          border-radius: 0.5rem;
          background-color: hsl(260, 16%, 75%);
        }
  
        ::-webkit-scrollbar-thumb {
          border-radius: 0.5rem;
          background-color: hsl(260, 16%, 65%);
        }
  
        ::-webkit-scrollbar-thumb:hover {
          background-color: hsl(260, 16%, 55%);
        }
  
        /*=============== SCROLL UP ===============*/
        .scrollup {
          position: fixed;
          right: 1rem;
          bottom: -50%;
          background: var(--gradient-color);
          display: inline-flex;
          padding: 6px;
          font-size: 1.25rem;
          color: var(--white-color);
          border-radius: 50%;
          z-index: var(--z-tooltip);
          transition: bottom 0.4s, transform 0.4s;
        }
  
        .scrollup:hover {
          transform: translateY(-0.25rem);
        }
  
        /* Show Scroll Up */
        .show-scroll {
          bottom: 3rem;
        }
  
        /*=============== BREAKPOINTS ===============*/
        /* For small devices */
        @media screen and (max-width: 345px) {
          .container {
            margin-inline: 1rem; /* margin left and right: 1rem */
          }
  
          .home__title {
            font-size: 2rem;
          }
  
          .list__content {
            flex-direction: column;
            row-gap: 2rem;
          }
  
          .routine__images {
            width: 250px;
          }
  
          .follow__img-3 {
            transform: translateX(0) rotate(15deg);
          }
  
          .follow__img-4 {
            transform: translateX(0) rotate(-15deg);
          }
        }
  
        /* For medium devices */
        @media screen and (min-width: 576px) {
          .home__container,
          .list__container,
          .health__container,
          .routine__container,
          .follow__container,
          .join__container {
            grid-template-columns: 350px;
            justify-content: center;
          }
        }
  
        @media screen and (min-width: 767px) {
          .nav {
            column-gap: 4.5rem;
          }
  
          .nav__toggle,
          .nav__close {
            display: none;
          }
  
          .nav__list {
            flex-direction: row;
            column-gap: 4.5rem;
          }
  
          .nav__menu {
            margin-left: auto;
          }
  
          .dark-theme .nav__menu {
            background-color: transparent;
          }
  
          .join__container {
            grid-template-columns: 600px;
          }
  
          .join__content {
            padding-inline: 3rem; /* padding left and right: 3rem */
          }
  
          .join__form {
            display: flex;
            column-gap: 1rem;
            background-color: var(--white-color);
            padding: 0.5rem 0.5rem 0.5rem 1.5rem;
            border-radius: 4rem;
          }
  
          .join__input {
            padding: 0;
            margin: 0;
          }
  
          .join__button {
            padding-block: 1rem; /* padding top and bottom: 1rem */
            width: initial;
          }
  
          .footer__content {
            grid-template-columns: repeat(2, max-content);
            justify-content: space-between;
          }
  
          .footer__data {
            grid-template-columns: repeat(3, max-content);
          }
        }
  
        /* For large devices */
        @media screen and (min-width: 1024px) {
          .section__title,
          .home__data,
          .health__data,
          .routine__data {
            text-align: initial;
          }
  
          .home__container,
          .list__container,
          .health__container,
          .routine__container {
            grid-template-columns: repeat(2, 400px);
            align-items: center;
          }
  
          .home__title {
            margin: 0 0 1.25rem;
          }
  
          .home__title-box,
          .home__box {
            justify-content: initial;
          }
  
          .home__title img {
            left: initial;
            right: 0;
          }
  
          .list__data {
            grid-template-columns: 300px max-content;
            column-gap: 2rem;
            text-align: initial;
          }
  
          .health__data {
            order: 1;
          }
  
          .follow__content-1 {
            grid-template-columns: max-content 200px max-content;
          }
  
          .follow__data {
            grid-column: initial;
            order: 2;
            margin-top: 3rem;
          }
  
          .follow__img-2 {
            order: 3;
            margin: 0;
          }
  
          .follow__title {
            text-align: center;
          }
  
          .follow__content-2 {
            grid-template-columns: repeat(2, max-content);
            column-gap: 1rem;
          }
  
          .follow__img-3 {
            transform: translate(0) rotate(15deg);
          }
  
          .follow__img-4 {
            transform: translate(0) rotate(-15deg);
          }
        }
  
        @media screen and (min-width: 1152px) {
          .container {
            margin-inline: auto;
          }
  
          .section {
            padding-block: 7rem 1.5rem; /* padding top: 7rem | padding bottom: 1.5rem */
          }
  
          .section__title {
            margin-bottom: 2.5rem;
          }
  
          .nav {
            height: calc(var(--header-height) + 1.5rem);
          }
  
          .blur-header::after {
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px); /* For safari */
          }
  
          .home__container {
            grid-template-columns: repeat(2, 500px);
          }
  
          .home__img {
            width: 500px;
          }
  
          .home__title {
            margin-bottom: 1.5rem;
          }
  
          .home__title-box {
            column-gap: 1.5rem;
          }
  
          .home__title div {
            border-radius: 1rem;
          }
  
          .home__title img {
            width: 95px;
            top: 10rem;
            right: -1.5rem;
          }
  
          .home__description {
            margin-bottom: 2rem;
            padding-right: 5rem;
          }
  
          .home__description img {
            width: 24px;
            top: -2rem;
            left: -2rem;
          }
  
          .home__box {
            margin-top: 3rem;
            column-gap: 4rem;
          }
  
          .list__container {
            grid-template-columns: 540px 520px;
            column-gap: 4rem;
            padding-top: 2rem;
          }
  
          .list__content {
            column-gap: 2rem;
          }
  
          .list__blob {
            width: 400px;
            height: 180px;
          }
  
          .list__blob img {
            width: 350px;
            transform: translateY(-2rem);
          }
  
          .list__data {
            grid-template-columns: 340px max-content;
            column-gap: 3rem;
          }
  
          .list__description img {
            width: 64px;
            top: -2.5rem;
            left: -1rem;
          }
  
          .health__container {
            grid-template-columns: 500px 500px;
            column-gap: 2rem;
          }
  
          .health__img {
            width: 500px;
          }
  
          .health__icon {
            padding: 9px;
            font-size: 2rem;
          }
  
          .health__title,
          .health__number {
            font-size: var(--normal-font-size);
          }
  
          .health__course {
            right: 2rem;
            bottom: 3rem;
          }
  
          .routine__container {
            grid-template-columns: 470px 580px;
            column-gap: 4rem;
          }
  
          .routine__images {
            width: 580px;
            height: 576px;
          }
  
          .routine__img-1,
          .routine__img-2 {
            width: 500px;
          }
  
          .routine__img-1 {
            border: 10px solid var(--body-color);
          }
  
          .routine__icon {
            font-size: 2rem;
          }
  
          .routine__title {
            font-size: var(--normal-font-size);
          }
  
          .routine__box-1 {
            top: 6rem;
            right: 2rem;
          }
  
          .routine__box-2 {
            left: 3rem;
            bottom: 3.5rem;
          }
  
          .follow__content-1 {
            grid-template-columns: max-content 400px max-content;
            column-gap: 2.5rem;
          }
  
          .follow__content-1 img,
          .follow__content-2 img {
            border: 10px solid var(--first-color-light);
          }
  
          .follow__img-1,
          .follow__img-2 {
            width: 280px;
          }
  
          .follow__img-3,
          .follow__img-4 {
            width: 500px;
          }
  
          .follow__data {
            margin-top: 5rem;
          }
  
          .join__container {
            grid-template-columns: 992px;
            padding-block: 2rem 5rem; /* padding top: 2rem | padding bottom: 5rem */
          }
  
          .contact_us {
            font-size: 20px;
            color: white;
          }
  
          .join__content {
            padding: 4rem 12rem;
            row-gap: 2.5rem;
          }
  
          .join__title {
            margin-bottom: 1rem;
          }
  
          .footer {
            padding-block: 5rem 3rem; /* padding top: 5rem | padding bottom: 3rem */
          }
  
          .footer__container {
            row-gap: 3rem;
          }
  
          .footer__content {
            padding-bottom: 3rem;
          }
  
          .footer__data {
            column-gap: 4.5rem;
          }
  
          .footer__logo,
          .footer__title {
            margin-bottom: 2.5rem;
          }
  
          .footer__group {
            flex-direction: row;
            justify-content: space-between;
          }
  
          .footer__social {
            column-gap: 2rem;
          }
  
          .scrollup {
            right: 3rem;
          }
        }
  
        @media screen and (min-width: 1248px) {
          .home__container {
            grid-template-columns: 500px 600px;
            justify-content: initial;
          }
  
          .home__img {
            width: 600px;
          }
        }
  
        /* For 2K resolutions (2048 x 1152, 2048 x 1536) */
        @media screen and (min-width: 2000px) {
          .container {
            max-width: 1250px;
          }
  
          .home__container,
          .list__container,
          .health__container,
          .routine__container {
            justify-content: space-between;
          }
        }
      </style>
    </head>
  
    <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
        <nav class="nav container">
          <a href="#" class="nav__logo">Macrosoft </a>
  
          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#home" class="nav__link active-link">Home</a>
              </li>
  
              <li class="nav__item">
                <a href="#health" class="nav__link">Health</a>
              </li>
  
              <li class="nav__item">
                <a href="#routine" class="nav__link">Routine</a>
              </li>
  
              <li class="nav__item">
                <a href="#follow" class="nav__link">Follow</a>
              </li>
            </ul>
  
            <!-- Close button -->
            <div class="nav__close" id="nav-close">
              <i class="ri-close-line"></i>
            </div>
          </div>
  
          <div class="nav__buttons">
            <!-- Theme change button -->
            <i class="ri-moon-line change-theme" id="theme-button"></i>
  
            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
              <i class="ri-apps-2-line"></i>
            </div>
          </div>
        </nav>
      </header>
  
      <!--==================== MAIN ====================-->
      <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
          <div class="home__container container grid">
            <div class="home__data">
              <h1 class="home__title">
                Choose Your
                <div class="home__title-box">
                  Best
                  <div>Yoga</div>
                </div>
                Teacher
  
                <img
                  src="https://erickdc7.github.io/responsive-yoga-website/assets/img/star-img.svg"
                  alt="home image"
                />
              </h1>
  
              <p class="home__description">

              Macrosoft 
           
  
                <img
                  src="https://erickdc7.github.io/responsive-yoga-website/assets/img/circle-img.svg"
                  alt="home image"
                />
              </p>
  
              <a href="#contactus" class="button">
                Contact Us <i class="ri-arrow-right-line"></i>
              </a>
              <!-- 
              <div class="home__box">
                <div>
                  <h3>300+</h3>
                  <span>Yoga Class</span>
                </div>
  
                <div>
                  <h3>40+</h3>
                  <span>Participants</span>
                </div>
              </div> -->
            </div>
  
            <img
              src="https://erickdc7.github.io/responsive-yoga-website/assets/img/home-yoga.png"
              alt="home image"
              class="home__img"
            />
          </div>
        </section>
  
        <!--==================== LIST ====================-->
        <section class="list section">
          <div class="list__container container grid">
            <div class="list__content">
              <h1 class="list__number">#01</h1>
  
              <div class="list__blob">
                <img
                  src="https://erickdc7.github.io/responsive-yoga-website/assets/img/list-yoga.png"
                  alt="list image"
                />
              </div>
            </div>
  
            <div class="list__data">
              <p class="list__description">
                Get a list of specific influencers in your niche at your
                fingertips so you can focus on managing your status.
  
                <img
                  src="https://erickdc7.github.io/responsive-yoga-website/assets/img/star-2-img.svg"
                  alt="list image"
                />
              </p>
  
              <a href="#" class="button list__button">
                Next <i class="ri-arrow-right-line"></i>
  
                <img
                  src="https://erickdc7.github.io/responsive-yoga-website/assets/img/ellipse-img.svg"
                  alt="button image"
                />
              </a>
            </div>
          </div>
        </section>
  
        <!--==================== HEALTH ====================-->
        <section class="health section" id="health">
          <div class="health__container container grid">
            <div class="health__data">
              <h2 class="section__title">Bring Happiness To Good Health!</h2>
  
              <p class="health__description">
                If you take care of your good health, take care of your mentality
                and lead a healthy life with positive thoughts every day.
              </p>
  
              <a href="#" class="button">
                Let’s Start <i class="ri-arrow-right-line"></i>
              </a>
            </div>
  
            <div class="health__image">
              <img
                src="https://erickdc7.github.io/responsive-yoga-website/assets/img/health-fitness.png"
                alt="health image"
                class="health__img"
              />
  
              <div class="health__rate">
                <div class="health__icon">
                  <i class="ri-heart-3-fill"></i>
                </div>
  
                <div class="health__group">
                  <span class="health__title"> Heart Rate </span>
  
                  <span class="health__number"> 168 bpm </span>
                </div>
              </div>
  
              <div class="health__course">
                <div class="health__group">
                  <!-- <span class="health__number"> 500+ </span>
  
                  <span class="health__title"> Free Courses </span> -->
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <!--==================== ROUTINE ====================-->
        <section class="routine section" id="routine">
          <div class="routine__container container grid">
            <div class="routine__data">
              <h2 class="section__title">Anytime, Any Place, Any Workout</h2>
  
              <p class="routine__description">
                Take your routine at any time of your day, with the new videos and
                with the teachers who will guide you.
              </p>
  
              <a href="#" class="button">
                Get Started Free <i class="ri-arrow-right-line"></i>
              </a>
            </div>
  
            <div class="routine__images">
              <img
                src="https://erickdc7.github.io/responsive-yoga-website/assets/img/routine-yoga-1.png"
                alt="routine image"
                class="routine__img-1"
              />
              <img
                src="https://erickdc7.github.io/responsive-yoga-website/assets/img/routine-yoga-2.png"
                alt="routine image"
                class="routine__img-2"
              />
  
              <div class="routine__box-1">
                <i class="ri-play-circle-fill routine__icon"></i>
                <span class="routine__title">High Quality Video</span>
              </div>
  
              <div class="routine__box-2">
                <i class="ri-run-fill routine__icon"></i>
                <span class="routine__title">Professional Trainer</span>
              </div>
            </div>
          </div>
        </section>
  
        <!--==================== FOLLOW ====================-->
        <section class="follow section" id="follow">
          <div class="follow__container container grid">
            <div class="follow__content-1">
              <div class="follow__data">
                <h2 class="section__title follow__title">
                  Follow Us On Instagram
                  <div>#YOGA</div>
                </h2>
  
                <a href="#" class="button follow__button">
                  Follow <i class="ri-arrow-right-line"></i>
                </a>
              </div>
  
              <img
                src="https://erickdc7.github.io/responsive-yoga-website/assets/img/follow-yoga-1.png"
                alt="follow image"
                class="follow__img-1"
              />
              <img
                src="https://erickdc7.github.io/responsive-yoga-website/assets/img/follow-yoga-2.png"
                alt="follow image"
                class="follow__img-2"
              />
            </div>
  
            <div class="follow__content-2">
              <img
                src="https://erickdc7.github.io/responsive-yoga-website/assets/img/follow-yoga-3.png"
                alt="follow image"
                class="follow__img-3"
              />
              <img
                src="https://erickdc7.github.io/responsive-yoga-website/assets/img/follow-yoga-4.png"
                alt="follow image"
                class="follow__img-4"
              />
            </div>
          </div>
        </section>
  
        <!--==================== JOIN ====================-->
        <section id="contactus" class="join section">
          <div class="join__container container grid">
            <div class="join__content">
              <div>
                <h2 class="join__title">Contact Us</h2>
  
                <p class="join__description">
                  For personalized yoga guidance and inquiries, reach out to us
                </p>
  
                <p class="join__description contact_us ">Phone : 223 77 16 56 14 </p>
                <p class="join__description contact_us">Email : issabagayoko893@gmail.com</p>
              </div>
  
              <!-- <form action="" class="join__form">
                <input
                  type="email"
                  placeholder="For latest update send mail"
                  class="join__input"
                />
  
                <button class="button join__button">
                  Subscribe <i class="ri-arrow-right-line"></i>
                </button>
              </form> -->
            </div>
          </div>
        </section>
      </main>
  
      <!--==================== FOOTER ====================-->
      <footer class="footer">
        <div class="footer__container container grid">
          <div class="footer__content grid">
            <div>
              <a href="#" class="footer__logo">Macrosoft </a>
  
              <p class="footer__description">
                Take care of your health and <br />
                your mind with the best <br />
                Yoga classes.
              </p>
            </div>
  
            <div class="footer__data grid">
              <div>
                <h3 class="footer__title">Address</h3>
  
                <p class="footer__info">
                  MALI 
                  <!-- 12345 M/01 Sol <br />
                  Avenue, Lima, Peru -->
                </p>
              </div>
  
              <div>
                <h3 class="footer__title">Contact</h3>
  
                <p class="footer__info">
                  223 77 16 56 14  <br />
                  issabagayoko893@gmail.com
                </p>
              </div>
  
              <!-- <div>
                <h3 class="footer__title">Office</h3>
  
                <p class="footer__info">
                  Monday - Saturday <br />
                  9AM - 10PM
                </p>
              </div> -->
            </div>
          </div>
  
          <div class="footer__group">
            <ul class="footer__social">
              <li>
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  class="footer__social-link"
                >
                  <i class="ri-facebook-circle-line"></i>
                </a>
              </li>
  
              <li>
                <a
                  href="https://www.instagram.com/levizy_bandit?utm_source=qr&r=nametag"
                  target="_blank"
                  class="footer__social-link"
                >
                  <i class="ri-instagram-line"></i>
                </a>
              </li>
  
              <li>
                <a
                  href="https://twitter.com/"
                  target="_blank"
                  class="footer__social-link"
                >
                  <i class="ri-twitter-line"></i>
                </a>
              </li>
  
              <!-- <li>
                <a
                  href="https://www.youtube.com/"
                  target="_blank"
                  class="footer__social-link"
                >
                  <i class="ri-youtube-line"></i>
                </a>
              </li> -->
            </ul>
  
            <span class="footer__copy">
              &#169; Copyright Macrosoft . All rights reserved
            </span>
          </div>
        </div>
      </footer>
  
      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
      </a>
  
      <script>
        /*=============== SHOW MENU ===============*/
        const navMenu = document.getElementById("nav-menu"),
          navToggle = document.getElementById("nav-toggle"),
          navClose = document.getElementById("nav-close")
  
        /*===== MENU SHOW =====*/
        /* Validate if constant exists */
        if (navToggle) {
          navToggle.addEventListener("click", () => {
            navMenu.classList.add("show-menu")
          })
        }
  
        /*===== MENU HIDDEN =====*/
        /* Validate if constant exists */
        if (navClose) {
          navClose.addEventListener("click", () => {
            navMenu.classList.remove("show-menu")
          })
        }
  
        /*=============== REMOVE MENU MOBILE ===============*/
        const navLink = document.querySelectorAll(".nav__link")
  
        const linkAction = () => {
          const navMenu = document.getElementById("nav-menu")
          // When we click on each nav__link, we remove the show-menu class
          navMenu.classList.remove("show-menu")
        }
        navLink.forEach((n) => n.addEventListener("click", linkAction))
  
        /*=============== ADD BLUR TO HEADER ===============*/
        const blurHeader = () => {
          const header = document.getElementById("header")
          // When the scroll is greater than 50 viewport height, add the blur-header class to the header tag
          this.scrollY >= 50
            ? header.classList.add("blur-header")
            : header.classList.remove("blur-header")
        }
        window.addEventListener("scroll", blurHeader)
  
        /*=============== SHOW SCROLL UP ===============*/
        const scrollUp = () => {
          const scrollUp = document.getElementById("scroll-up")
          // When the scroll is higher than 350 viewport height, add the show-scroll class to the a tag with the scrollup class
          this.scrollY >= 350
            ? scrollUp.classList.add("show-scroll")
            : scrollUp.classList.remove("show-scroll")
        }
        window.addEventListener("scroll", scrollUp)
  
        /*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
        const sections = document.querySelectorAll("section[id]")
  
        const scrollActive = () => {
          const scrollY = window.pageYOffset
  
          sections.forEach((current) => {
            const sectionHeight = current.offsetHeight,
              sectionTop = current.offsetTop - 58,
              sectionId = current.getAttribute("id"),
              sectionsClass = document.querySelector(
                ".nav__menu a[href*=" + sectionId + "]"
              )
  
            if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
              sectionsClass.classList.add("active-link")
            } else {
              sectionsClass.classList.remove("active-link")
            }
          })
        }
        window.addEventListener("scroll", scrollActive)
  
        /*=============== DARK LIGHT THEME ===============*/
        const themeButton = document.getElementById("theme-button")
        const darkTheme = "dark-theme"
        const iconTheme = "ri-sun-line"
  
        // Previously selected topic (if user selected)
        const selectedTheme = localStorage.getItem("selected-theme")
        const selectedIcon = localStorage.getItem("selected-icon")
  
        // We obtain the current theme that the interface has by validating the dark-theme class
        const getCurrentTheme = () =>
          document.body.classList.contains(darkTheme) ? "dark" : "light"
        const getCurrentIcon = () =>
          themeButton.classList.contains(iconTheme)
            ? "ri-moon-line"
            : "ri-sun-line"
  
        // We validate if the user previously chose a topic
        if (selectedTheme) {
          // If the validation is fulfilled, we ask what the issue was to know if we activated or deactivated the dark
          document.body.classList[selectedTheme === "dark" ? "add" : "remove"](
            darkTheme
          )
          themeButton.classList[
            selectedIcon === "ri-moon-line" ? "add" : "remove"
          ](iconTheme)
        }
  
        // Activate / deactivate the theme manually with the button
        themeButton.addEventListener("click", () => {
          // Add or remove the dark / icon theme
          document.body.classList.toggle(darkTheme)
          themeButton.classList.toggle(iconTheme)
          // We save the theme and the current icon that the user chose
          localStorage.setItem("selected-theme", getCurrentTheme())
          localStorage.setItem("selected-icon", getCurrentIcon())
        })
  
        /*=============== SCROLL REVEAL ANIMATION ===============*/
        const sr = ScrollReveal({
          origin: "top",
          distance: "60px",
          duration: 2500,
          delay: 400,
          /* reset: true // Animations repeat */
        })
  
        sr.reveal(
          ".home__data, .list__container, .join__content, .footer__container"
        )
        sr.reveal(".home__img", { origin: "bottom" })
        sr.reveal(".health__image, .routine__images, .follow__img-3", {
          origin: "left",
        })
        sr.reveal(".health__data, .routine__data, .follow__img-4", {
          origin: "right",
        })
        sr.reveal(".follow__data, .follow__content-1 img", { interval: 100 })
      </script>
    </body>
  </html>
  
      